[loggers]
keys=root

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=smallFormat

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=smallFormat
args=('run.log','w')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=smallFormat
args=(sys.stdout,)

[formatter_smallFormat]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
